# sama-souf-api

./: ANNOUNCEMENT_API.md  pom.xml
core/: pom.xml
core/src/main/java/com/samasouf/audit/: AuditableEntity.java  CustomRevisionEntity.java
core/src/main/java/com/samasouf/command/: IAnnouncementListCommand.java  IAnnouncementListResponseCommand.java  ICreateUserCommand.java  ILandGetByIdCommand.java  ILandListCommand.java
core/src/main/java/com/samasouf/command/impl/: AnnouncementListCommandImpl.java  AnnouncementListResponseCommandImpl.java  LandGetByIdCommandImpl.java  LandListCommandImpl.java
core/src/main/java/com/samasouf/config/: MyConfiguration.java
core/src/main/java/com/samasouf/config/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenUtil.java  SecurityConfig.java
core/src/main/java/com/samasouf/criteria/: AnnouncementCriteria.java  LandCriteria.java
core/src/main/java/com/samasouf/domain/: Address.java  Announcement.java  Appointment.java  Commodity.java  Document.java  ExternalSource.java  Faq.java  FileEntity.java  ImmersiveView.java  Land.java  Location.java  Media.java  TransactionLand.java  User.java
core/src/main/java/com/samasouf/domain/chat/: Message.java
core/src/main/java/com/samasouf/domain/common/: AnnouncementTransaction.java  AuthProvider.java  Language.java  Visibility.java
core/src/main/java/com/samasouf/domain/params/: Favorite.java  LandPreference.java  NotificationPreference.java  Search.java  SubscriptionPremium.java  TypeNotification.java
core/src/main/java/com/samasouf/domain/security/: Confidentiality.java  Permission.java  RefreshToken.java  Role.java  SecuritySettings.java
core/src/main/java/com/samasouf/domain/valueObject/: AnnouncementStatus.java  AuthProvider.java  Language.java  Visibility.java
core/src/main/java/com/samasouf/dto/: AddressDTO.java  AnnouncementDTO.java  AppointmentDTO.java  CommodityDTO.java  ConfidentialityDTO.java  DocumentDTO.java  ExternalSourceDTO.java  FaqDTO.java  FavoriteDTO.java  FileEntityDTO.java  ImmersiveViewDTO.java  LandDTO.java  LandPreferenceDTO.java  LocationDTO.java  MediaDTO.java  MessageDTO.java  NotificationPreferenceDTO.java  PermissionDTO.java  RoleDTO.java  SearchDTO.java  SecuritySettingsDTO.java  SubscriptionPremiumDTO.java  TransactionLandDTO.java  TypeNotificationDTO.java  UserDTO.java
core/src/main/java/com/samasouf/dto/request/: CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java
core/src/main/java/com/samasouf/dto/response/: AnnouncementListResponse.java  AnnouncementSummaryDTO.java  JwtResponse.java  LandListResponse.java  LandSummaryDTO.java  UserInfoResponse.java
core/src/main/java/com/samasouf/exception/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
core/src/main/java/com/samasouf/handler/: MyHandler.java
core/src/main/java/com/samasouf/mapper/: IAnnouncementMapper.java  IAppointmentMapper.java  ICommodityMapper.java  IDocumentMapper.java  IExternalSourceMapper.java  IImmersiveViewMapper.java  ILandMapper.java  ILocationMapper.java  IMediaMapper.java  IPermissionMapper.java  IRoleMapper.java  ITransactionLandMapper.java  IUserMapper.java
core/src/main/java/com/samasouf/mapper/response/: IResponseMapper.java  ISummaryMapper.java
core/src/main/java/com/samasouf/repository/: AnnouncementRepository.java  LandRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/com/samasouf/service/: IAnnouncementService.java  IAnnouncementServiceImpl.java  ILandService.java  ILandServiceImpl.java  MyUserService.java
core/src/main/java/com/samasouf/service/security/: AuthenticationService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
core/src/main/java/com/samasouf/specification/: AnnouncementSpecification.java  LandSpecification.java
core/src/main/resources/: application-rct.yaml
web/: pom.xml
web/src/main/java/com/samasouf/: MainApplication.java  SamaSoufApplication.java
web/src/main/java/com/samasouf/controller/: AnnouncementController.java  AuthenticationController.java  ControllerTest.java  LandController.java  SamaSoufController.java
web/src/main/java/com/samasouf/controller/exception/: ErrorResponse.java  GlobalExceptionHandler.java
web/src/main/java/com/samasouf/exception/: ErrorResponse.java  GlobalExceptionHandler.java
web/src/main/java/com/samasouf/mapper/: ICreateUserRequestMapper.java  RequestMapper.java
web/src/main/java/com/samasouf/request/: AnnouncementRequest.java  LandRequest.java
web/src/main/resources/: application-local.yaml  application-rct.yaml  application.yaml  application.yml
